<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Load Text - &lt;input></title>
    <style>
        body {
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <h1>Load Text - <code>&lt;input></code> element</h1>
    <section>
        <p><input id="input" type="text" size="50" maxlength="50" autofocus
                value="It was a dark and stormy night ..." /></p>
        <p id="output"></p>
        <button id="check">Check for palindrome</button>
    </section>
    <script>
        let input = document.querySelector("#input");
        let output = document.querySelector("#output");
        let check = document.querySelector("#check");

        check.onclick = checkPalindrome;

        function checkPalindrome() {
            let text = input.value;
            text = text.split(' ').join('').replace(/[^\w\s]/g, "");
            let textRev = text.split("").reverse().join("");
            text = text.toLowerCase();
            textRev = textRev.toLowerCase();

            if (text === textRev) {
                output.innerHTML = "It's a palindrome!";
                output.style.color = "green";
                input.style.color = "green";
            }else{
                output.innerHTML = "It's not a palindrome";
                output.style.color = "red";
                input.style.color = "red";
            }
        }

        function doChange(e) {
            output.innerHTML = "The input field no longer has focus, or you hit `return`!";
        }

    </script>
</body>

</html>